; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_port = COM5
lib_deps = 
	olikraus/U8g2 @ ^2.28.8
	; adafruit/Adafruit GFX Library@^1.10.10
	; adafruit/Adafruit SSD1306@^2.4.6
	; adafruit/Adafruit BusIO@^1.8.3
	./lib/NewEncoder
	arduino-libraries/SD@^1.2.4
