; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:ATmega328P]
; platform = atmelavr
; board = ATmega328P
; framework = arduino

[env:program_via_ArduinoISP]
platform = atmelavr
board = ATmega328P
framework = arduino
upload_protocol = stk500v1
board_hardware.uart = uart0
upload_port = COM12
debug_tool = avr-stub
; debug_port = COM5
; upload_speed = 115200
upload_speed = 1000000
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps =
	lib/SdFat @ ^2.1.0
	avandalen/Switch @ ^1.2.1
	arduino-libraries/SD@^1.2.4
	olikraus/U8glib@^1.19.1
	lib/DebounceEncoder
	lib/FIX_FFT
